<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="cloudFav.svg" type="image/svg+xml">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GoInter - Twój dostawca internetu</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;0,800;1,700;1,800&display=swap"
    rel="stylesheet">

  <script src="https://kit.fontawesome.com/36549018ef.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <div class="mobile-header">
      <ul>
        <li>
          <a href="tel:000000000"><i class="fa-solid fa-phone"></i>73 017 09 80</a>
        </li>
        <li>
          <a href="mailto:gointer@gmail.com"><i class="fa-solid fa-envelope"></i>gointer@gmail.com</a>
        </li>
      </ul>
    </div>
    <div class="desktop-header">
      <ul>
        <li><a href="#"><i class="fa-solid fa-comment"></i>potrzebujesz pomocy?</a></li>
        <li><a href="#"><i class="fa-solid fa-user"></i>ebok</a></li>
      </ul>
    </div>
  </header>
  <div id="modal"></div>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>